 DB_USER=postgres
    DB_PASSWORD=m44652465
    DB_HOST=localhost
    DB_NAME =countries
    PORT = 3001
    DB_DEPLOY=postgres://db_countries_bo1v_user:Sl80094fqVoHO5CPQHetlmaRl8DPGAMG@dpg-cha352bhp8u791kkasng-a.oregon-postgres.render.com/db_countries_bo1v